.contact-container {

    margin: 0 auto;
    padding: 20px;
    text-align: center;
    position: relative; 
}

.contact-headline {
    position: absolute;
    top: 20%;
    left: 5%;
    font-size: 2rem;
    font-family: 'Montserat', sans-serif;
    text-align: left; 
}

.content-wrapper {
    margin-top: 100px; 
}

.hr-line {
    border: none;
    height: 2px;
    background-color: #ccc;
    margin: 20px 0;
}

.contact-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; 
    gap: 30px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-subheader {
    font-size: 1.25rem;
    margin: 10px 0;
    font-family: 'Montserat', sans-serif;
    font-weight: 400;
}

.contact-span-1,
.contact-span-2 {
    font-size: 1rem;
    color: #666;
    font-family: 'Montserat', sans-serif;
}

.contact-btn {
border-radius: 10px; 
background-color: #69B578; 
margin-top: 2rem;
height: 2.4rem;
padding: 0.5rem 2.2rem; 
color: #fff; 
font-size: 1rem; 
font-family: 'Montserrat', sans-serif;
font-weight: 600; 
text-transform: uppercase; 
border: none; 
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
transition: background-color 0.3s ease, transform 0.3s ease; 
cursor: pointer;
}

@media (max-width: 768px) {
    .contact-icons {
        flex-direction: column;
        align-items: flex-start; 
    }
    
    .icon-item {
        align-items: flex-start; 
        text-align: left; 
        margin-bottom: 20px; 
    }

    .contact-headline {
        top: 10%;
        left: 5%; 
        text-align: left; 
    }
}
