.highlights-section {
    padding: 2rem;
    margin-top: 2rem;
    background-color: #EEE3AB;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.highlights-section h2 {
    font-size: 1.5rem;
    font-family: 'Playfair Display', sans-serif;
}

.highlights-section h3 {
    font-size: 2rem;
    font-family: 'Playfair Display', sans-serif;
}

.highlight-item {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #ffffff; 
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.highlight-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.highlight-content {
    padding: 1rem;
    background-color: #fff; /* Match section background */
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.highlight-content h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', sans-serif;

}

.highlight-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
    font-family: 'Montserat', sans-serif;
}

.learn-more-btn {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border: 2px solid #3e6050;
    color: #3e6050;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    align-self: start;
}

.learn-more-btn:hover {
    background-color: #69B578;
    color: white;
    border: 2px solid #3e6050;
}

@media (min-width: 768px) {
    .highlight-item {
        grid-template-columns: 1fr 1fr;
    }

    .highlight-item:nth-child(even) {
        grid-template-areas: 
            "content image";
    }

    .highlight-item:nth-child(odd) {
        grid-template-areas: 
            "image content";
    }

    .highlight-image {
        grid-area: image;
    }

    .highlight-content {
        grid-area: content;
        text-align: left;
    }
}
